<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox spacing="1" alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="10" />
      </padding>
      <HBox spacing="6" alignment="CENTER_LEFT">
        <padding>
          <Insets top="2" right="5" bottom="0" left="0" />
        </padding>
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="nusId" text="\$first" styleClass="cell_big_label" >
            <minWidth>
                <!-- Ensures that the label text is never truncated -->
                <Region fx:constant="USE_PREF_SIZE" />
            </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" />

        <!-- Spacer for aligning the tag at the right -->
        <Region HBox.hgrow="ALWAYS"/>

        <Label fx:id="tag" styleClass="cell_big_label" >
          <padding>
            <Insets top="0.42" right="4.20" bottom="0.42" left="4.20" />
          </padding>
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
      </HBox>
      <FlowPane fx:id="groups" hgap="8" />
      <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
      <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
    </VBox>
  </GridPane>
</HBox>
